VITE_SUPABASE_PROJECT_ID="lpsskovkdwehedqjbqlz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxwc3Nrb3ZrZHdlaGVkcWpicWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTc3ODAsImV4cCI6MjA4MjEzMzc4MH0.jddLq6tmaWaZok_K_Ra_eVKlyuf5lcRMY7TrfgKAYg0"
VITE_SUPABASE_URL="https://lpsskovkdwehedqjbqlz.supabase.co"
