VITE_SUPABASE_PROJECT_ID="uvrsmtbxxyserrsoimrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2cnNtdGJ4eHlzZXJyc29pbXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDk5ODgsImV4cCI6MjA4MjEyNTk4OH0.WU-mXwV2aXytRMFm54R3Zr-2NiXh6CKfuKOHiM4-x-s"
VITE_SUPABASE_URL="https://uvrsmtbxxyserrsoimrf.supabase.co"
